server.error.include-message=always
spring.profiles.active=@activatedProperties@
hana.por-db-common.url = ${vcap.services.por-db-common.credentials.url}
hana.por-db-common.user = ${vcap.services.por-db-common.credentials.user}
hana.por-db-common.password = ${vcap.services.por-db-common.credentials.password}
hana.por-db-user-mgmt.url = ${vcap.services.por-db-user-mgmt.credentials.url}
hana.por-db-user-mgmt.user = ${vcap.services.por-db-user-mgmt.credentials.user}
hana.por-db-user-mgmt.password = ${vcap.services.por-db-user-mgmt.credentials.password}
